PORT =8000

SECRET_KEY = 974UQHRIJ23482374KJQHR92384QWYFHQOWRQWYR3Y423487LAKJEOIRJWOJQ12
EXPIRE_DATE = 7d
COOKIE_EXPIRY = 7
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "dummy"
SMTP_PASS = "dummy"
DB_URI =mongodb+srv://lamichhanem36:hellish99@cluster0.h0uucts.mongodb.net/?retryWrites=true&w=majority
KHALTI_URL = https://a.khalti.com/api/v2
KHALTI_KEY = live_secret_key_68791341fdd94846a146f0457ff7b455
CLOUDINARY_NAME = dzat8mbl6
CLOUDINARY_API_KEY = 294293994754857
CLOUDINARY_API_SECRET = XUV54t1Qkl42eb2OZgagUM1v6G8
